{
    "name": "__MSG_extension_name__",
    "version": "1.4.5",
    "manifest_version" : 2,
    "description": "__MSG_extension_description__",

    "default_locale": "en",
    "icons" : {
        "48" : "images/icon.png",
        "128" : "images/icon.png"
    },

    "browser_action": {
        "default_icon": "images/icon.png",
        "default_title": "__MSG_extension_name__",
        "default_popup": "popup.html"
    },

    "options_page": "options.html",

    "permissions": [
        "http://download.finance.yahoo.com/"
    ],

    "content_security_policy": "object-src 'self'; script-src 'self'; connect-src http://stockdisplay.hceris.com http://download.finance.yahoo.com"
}
